# android-chess-player-clean-architecture

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/de/codesample/challenge/: MainActivity.kt  MainApplication.kt
app/src/main/java/de/codesample/challenge/data/datasource/local/: PlayerAssetDataSource.kt
app/src/main/java/de/codesample/challenge/data/datasource/remote/: README.md
app/src/main/java/de/codesample/challenge/data/mapper/: MoveMapper.kt
app/src/main/java/de/codesample/challenge/data/model/: MoveDto.kt  MovesResponseDto.kt
app/src/main/java/de/codesample/challenge/data/repository/: PlayerMovieRepositoryImpl.kt
app/src/main/java/de/codesample/challenge/di/: AppModule.kt
app/src/main/java/de/codesample/challenge/domain/model/: PlayerRegistry.kt
app/src/main/java/de/codesample/challenge/domain/model/move/: Move.kt
app/src/main/java/de/codesample/challenge/domain/model/player/: MoviePlayer.kt  Player.kt
app/src/main/java/de/codesample/challenge/domain/repository/: PlayerMovieRepository.kt
app/src/main/java/de/codesample/challenge/domain/usecase/: PlayerMovieUseCase.kt
app/src/main/java/de/codesample/challenge/ui/: ChessBoardUiState.kt
app/src/main/java/de/codesample/challenge/ui/chessboard/: ChessBoardView.kt  ChessBoardViewModel.kt  PlayPauseButton.kt  PlayerPiece.kt
app/src/main/java/de/codesample/challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/de/idealo/challenge/data/datasource/local/: PlayerAssetDataSourceTest.kt
app/src/test/java/de/idealo/challenge/ui/chessboard/: ChessBoardViewTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
